{
  "name": "trpg_dao_nft",
  "version": "1.0.0",
  "description": "TRPG DAO NFT Platform - Monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "blockchain"
  ],
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "blockchain": "cd blockchain && npx hardhat node",
    "dev": "concurrently \"npm run frontend\" \"npm run blockchain\"",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "cd frontend && npm run start",
    "lint:frontend": "cd frontend && npm run lint",
    "format:frontend": "cd frontend && npm run format",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate": "cd backend && npx prisma migrate dev",
    "prisma:studio": "cd backend && npx prisma studio",
    "seed": "cd backend && npm run seed",
    "db:status": "cd backend && npm run db:status",
    "db:update": "cd backend && npx prisma generate && npx prisma migrate dev && npm run seed",
    "deploy:backend": "cd backend && npm run build",
    "deploy:frontend": "cd frontend && npm run build",
    "deploy": "npm run deploy:backend && npm run deploy:frontend",
    "db:fix": "cd backend && npm run db:fix",
    "db:fix:clean": "cd backend && npm run db:fix:clean"
  },
  "prisma": {
    "seed": "ts-node backend/prisma/seed.ts"
  },
  "devDependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.1"
  },
  "keywords": [
    "trpg",
    "dao",
    "nft",
    "blockchain"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/postcss": "^4.1.1",
    "pg": "^8.14.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0"
  }
}
