{
  "name": "trpg_dao_nft",
  "version": "1.0.0",
  "description": "TRPG DAO NFT Platform - Monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "blockchain"
  ],
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint:frontend": "cd frontend && npm run lint",
    "format:frontend": "cd frontend && npm run format",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate": "cd backend && npx prisma migrate dev",
    "prisma:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "trpg",
    "dao",
    "nft",
    "blockchain"
  ],
  "author": "",
  "license": "ISC"
}
