{
  "name": "trpg_dao_nft",
  "version": "1.0.0",
  "description": "TRPG DAO NFT Platform - Monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "blockchain"
  ],
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "blockchain": "cd blockchain && npx hardhat node",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\" \"npm run blockchain\"",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint:frontend": "cd frontend && npm run lint",
    "format:frontend": "cd frontend && npm run format",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate": "cd backend && npx prisma migrate dev",
    "prisma:studio": "cd backend && npx prisma studio",
    "seed": "cd backend && npm run seed",
    "db:sync": "cd backend && npm run db:sync",
    "db:sync:full": "cd backend && npm run db:sync:full",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:reset": "cd backend && npm run db:reset",
    "db:status": "cd backend && npm run db:status",
    "db:update": "cd backend && npx prisma generate && npx prisma migrate dev && npm run seed",
    "dev:with-seed": "npm run seed && npm run dev",
    "setup-and-dev": "npm run prisma:generate && npm run prisma:migrate && npm run seed && npm run dev",
    "db:fresh-and-dev": "npm run db:reset && npm run seed && npm run dev",
    "db:fix": "cd backend && npm run db:fix",
    "db:fix:clean": "cd backend && npm run db:fix:clean",
    "db:fix:reset": "cd backend && npm run db:fix:reset",
    "db:fix:force": "cd backend && npm run db:fix:force",
    "deploy:dao": "cd blockchain && node scripts/dao.js"
  },
  "prisma": {
    "seed": "ts-node backend/prisma/seed.ts"
  },
  "devDependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "keywords": [
    "trpg",
    "dao",
    "nft",
    "blockchain"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
