{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -r prisma dist/ && cp -r static dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env PORT=5001 NODE_OPTIONS=\"--max-old-space-size=1024\" ts-node-dev --respawn src/server.ts",
    "dev:debug": "cross-env PORT=5001 NODE_OPTIONS=\"--max-old-space-size=1024 --inspect\" ts-node-dev --respawn src/server.ts",
    "seed": "cross-env ts-node src/seed/seed.ts",
    "db:sync": "npm run db:prisma:generate && ts-node scripts/dbSync.ts --forceMigrate=false --seed=false",
    "db:sync:full": "npm run db:prisma:generate && ts-node scripts/dbSync.ts --forceMigrate=true --seed=true",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:status": "prisma migrate status",
    "db:check": "node scripts/db-check.js",
    "db:monitor": "node --expose-gc scripts/neon-monitor.js",
    "db:monitor:15min": "node --expose-gc scripts/neon-monitor.js 15",
    "db:cleanup": "node scripts/db-check.js --cleanup",
    "db:cleanup:force": "node scripts/db-check.js --cleanup --force",
    "db:connections": "node scripts/db-check.js",
    "start": "cross-env NODE_ENV=production NODE_OPTIONS=\"--max-old-space-size=4096\" node --expose-gc --optimize-for-size dist/src/server.js",
    "start:with-migration": "cross-env NODE_ENV=production npm run prod:setup && npm start",
    "start:render": "node --expose-gc --max-old-space-size=512 --optimize-for-size --gc-interval=100 dist/src/server.js",
    "start:managed": "./restart-server.sh",
    "render-start": "cross-env NODE_ENV=production NODE_OPTIONS=\"--max-old-space-size=496 --no-warnings\" SKIP_DB_SYNC=true IS_RENDER=true RENDER=true node --expose-gc --max-old-space-size=496 --optimize-for-size --gc-interval=100 dist/src/server.js",
    "render-diagnose": "node scripts/render-check.js",
    "render-diagnose-and-start": "npm run render-diagnose && npm run render-start",
    "keep-alive": "node --expose-gc scripts/keep-alive.js",
    "render-prod": "cross-env NODE_ENV=production NODE_OPTIONS=\"--max-old-space-size=496 --no-warnings\" SKIP_DB_SYNC=true IS_RENDER=true RENDER=true node --expose-gc --max-old-space-size=496 --optimize-for-size --gc-interval=100 dist/src/server.js",
    "start-managed": "node scripts/start-server.js",
    "start-render": "npm run render-diagnose && npm run render-start",
    "render-deploy": "npm run db:check && npm run render-start",
    "neon:check": "npm run db:check && echo '✅ 데이터베이스 연결 체크 완료'",
    "neon:cleanup": "npm run db:cleanup && echo '✅ 데이터베이스 연결 정리 완료'",
    "neon:status": "npm run db:connections && echo '✅ 데이터베이스 상태 확인 완료'",
    "render:deploy": "npm run neon:check && npm run render-prod",
    "render:deploy:with-cleanup": "npm run neon:cleanup && npm run render-prod",
    "render:debug": "cross-env DEBUG=* npm run render-prod",
    "db:prisma:generate": "prisma generate",
    "db:init-and-seed": "npm run db:reset && npm run seed",
    "db:fresh": "prisma migrate reset --force && npm run seed",
    "dev:with-seed": "npm run seed && npm run dev",
    "setup-and-dev": "npm run db:prisma:generate && npm run db:migrate && npm run seed && npm run dev",
    "db:fix": "node scripts/fix-db.js",
    "db:fix:clean": "node scripts/fix-db.js clean",
    "db:fix:reset": "node scripts/fix-db.js reset",
    "db:fix:force": "node scripts/fix-db.js force",
    "db:fix:seed": "node scripts/fix-db.js seed",
    "prod:setup": "cross-env NODE_ENV=production npm run db:prisma:generate && npx prisma migrate deploy",
    "prod:seed:batch": "cross-env NODE_ENV=production BATCH_SIZE=5 BATCH_DELAY=2000 ts-node src/seed/seed.ts",
    "memory-check": "node --expose-gc scripts/memory-check.js",
    "start:with-memory-check": "concurrently \"npm run start\" \"npm run memory-check\"",
    "start:with-monitor": "concurrently \"npm run start\" \"npm run db:monitor:15min\"",
    "render:start:optimized": "npm run neon:cleanup && concurrently \"npm run render-prod\" \"npm run db:monitor\"",
    "optimized:start": "./optimized-render-start.sh",
    "optimized:start:monitor": "./optimized-render-start.sh --with-monitor",
    "neon:reset": "node scripts/fix-db.js reset && echo '✅ 데이터베이스 초기화 완료'",
    "neon:monitor:10min": "node --expose-gc scripts/neon-monitor.js 10",
    "build:optimized": "tsc && cp -r prisma dist/ && cp -r static dist/ && npm run neon:cleanup",
    "render:deploy:optimized": "npm run build:optimized && npm run optimized:start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "engines": {
    "node": ">=18.x"
  }
}
